[install]
state = enabled

[launcher]
author = Mikael Bjerkeland
version = 1.0
description = Extras for The Splunk Add-on for Bro IDS (www.bro.org)

[ui]
is_visible = false
label = Splunk Add-on for Bro IDS Extras

[package]
id = Splunk_TA_bro-extras
