[install]
state = enabled

[launcher]
author = Mikael Bjerkeland
version = 1.0
description = Extras for The Splunk Add-on for Bro IDS (www.bro.org)

[ui]
is_visible = false
label = Bro IDS Extras Add-on

[package]
id = TA-bro-extras
