[bro_x509]
search = index=* sourcetype="bro_x509"

[bro_ssl_summary]
search = index=* sourcetype="bro_ssl_summary"
# tags certificate

[bro_ssl_summary_ssl]
search = eventtype="bro_ssl_summary" version="SSL*"
# tags ssl

[bro_ssl_summary_tls]
search = eventtype="bro_ssl_summary" version="TLS*"
# tags tls
