[(?::){0}bro_*]
EVAL-url = if((extracted_host=="-" OR extracted_host=="(empty)") AND (uri=="-" OR extracted_host=="/"), "", "http://" + extracted_host + uri)
EVAL-category = null()
 
[bro_files]
FIELDALIAS-id = fuid AS correlation_id
# Do we want MD5 or SHA hash? Splunk app for Stream uses md5
EVAL-ssl_hash = coalesce(md5, sha1)
FIELDALIAS-ssl_cert_sha256 = sha256 AS ssl_cert_sha256
FIELDALIAS-ssl_cert_sha1 = sha1 AS ssl_cert_sha1
FIELDALIAS-ssl_cert_md5 = md5 AS ssl_cert_md5

[bro_x509]
# Splunk Inc made a better one than I did
#REPORT-0ssl_issuer = bro_ssl_issuer_common_name, bro_ssl_issuer_email, bro_ssl_issuer_locality, bro_ssl_issuer_organization, bro_ssl_issuer_state, bro_ssl_issuer_street, bro_ssl_issuer_unit, bro_ssl_issuer_country
## issuer  - C=US, ST=CA, L=San Francisco, O=Splunk Inc, CN=splunk
REPORT-ssl_issuer_subs_for_bro = bro_ssl_issuer_common_name,bro_ssl_issuer_country,bro_ssl_issuer_email,bro_ssl_issuer_locality,bro_ssl_issuer_organization,bro_ssl_issuer_state,bro_ssl_issuer_street,bro_ssl_issuer_unit

## subject - C=US, ST=CA, L=San Francisco, O=Splunk Inc, CN=splunk
REPORT-ssl_subject_subs_for_bro = bro_ssl_subject_common_name,bro_ssl_subject_country,bro_ssl_subject_email,bro_ssl_subject_locality,bro_ssl_subject_organization,bro_ssl_subject_state,bro_ssl_subject_street,bro_ssl_subject_unit

FIELDALIAS-id = id AS correlation_id
FIELDALIAS-ssl_issuer = certificate_issuer AS ssl_issuer
FIELDALIAS-ssl_serial = certificate_serial AS ssl_serial
FIELDALIAS-ssl_publickey_algorithm = certificate_key_alg AS ssl_publickey_algorithm
FIELDALIAS-ssl_signature_algorithm = certificate_sig_alg AS ssl_signature_algorithm
FIELDALIAS-ssl_start_time =  certificate_not_valid_before AS ssl_start_time
FIELDALIAS-ssl_end_time = certificate_not_valid_after AS ssl_end_time
FIELDALIAS-ssl_subject = certificate_subject AS ssl_subject
FIELDALIAS-ssl_version = certificate_version AS ssl_version


# Set transport here directly instead of getting it from bro_ssl?
#EVAL-transport = "tcp"

[bro_ssl]
# Correlation ID
EVAL-correlation_id = split(cert_chain_fuids, ",")
FIELDALIAS-ssl_cipher_name = cipher AS ssl_cipher_name
# ssl_cipher_id:  53 
# ssl_cipher_name:  TLS_RSA_WITH_AES_256_CBC_SHA 
# ssl_serialnumber:  11340258854711084181 
# ssl_session_id:  AC2505D76B41E1DA392F66A1E366ACE97ADA177906FB76377DC779C42702FF63
# May be session_id. Not sure:::
FIELDALIAS-ssl_session_id = uid AS ssl_session_id
# FIELDALIAS-ssl_publickey_bit_len = ... AS ssl_publickey_bit_len

# This gets calculated in the Certificates DM
#EVAL-ssl_is_valid = if(validation_status == "ok", "true", "false")
# Stream App doesn't provide ssl_name, so why should we?
#FIELDALIAS-ssl_name = server_name AS ssl_name

