[(?::){0}bro_*]
EVAL-url = if((extracted_host=="-" OR extracted_host=="(empty)") AND (uri=="-" OR extracted_host=="/"), "", "http://" + extracted_host + uri)
EVAL-category = null()
 
[bro_files]
FIELDALIAS-id = fuid AS correlation_id
# Do we want MD5 or SHA hash? Splunk app for Stream uses md5
EVAL-ssl_hash = coalesce(md5, sha1)

[bro_x509]
REPORT-0ssl_issuer = bro_ssl_issuer_common_name, bro_ssl_issuer_email, bro_ssl_issuer_locality, bro_ssl_issuer_organization, bro_ssl_issuer_state, bro_ssl_issuer_street, bro_ssl_issuer_unit, bro_ssl_issuer_country
FIELDALIAS-id = id AS correlation_id
FIELDALIAS-ssl_issuer = certificate_issuer AS ssl_issuer
FIELDALIAS-ssl_serial = certificate_serial AS ssl_serial
FIELDALIAS-ssl_publickey_algorithm = certificate_key_alg AS ssl_publickey_algorithm
FIELDALIAS-ssl_signature_algorithm = certificate_sig_alg AS ssl_signature_algorithm
FIELDALIAS-ssl_start_time =  certificate_not_valid_before AS ssl_start_time
FIELDALIAS-ssl_end_time = certificate_not_valid_after AS ssl_end_time
FIELDALIAS-ssl_subject = certificate_subject AS ssl_subject
FIELDALIAS-ssl_subject_common_name = CN AS ssl_subject_common_name
FIELDALIAS-ssl_subject_email = emailAddress AS ssl_subject_email
FIELDALIAS-ssl_subject_locality = O AS ssl_subject_locality
FIELDALIAS-ssl_subject_state = ST AS ssl_subject_country
FIELDALIAS-ssl_subject_street = street AS ssl_subject_street
FIELDALIAS-ssl_subject_unit = OU AS ssl_subject_unit
FIELDALIAS-ssl_subject_country = C AS ssl_subject_country
FIELDALIAS-ssl_version = certificate_version AS ssl_version
# Set transport here directly instead of getting it from bro_ssl?
#EVAL-transport = "tcp"

EVAL-ssl_validity_window = certificate_not_valid_after - certificate_not_valid_before
[bro_ssl]
# Correlation ID
EVAL-correlation_id = split(cert_chain_fuids, ",")
FIELDALIAS-ssl_engine = cipher AS ssl_engine
EVAL-ssl_is_valid = if(validation_status == "ok", "true", "false")
FIELDALIAS-ssl_name = server_name AS ssl_name
# May be session_id. Not sure
FIELDALIAS-ssl_session_id = uid AS ssl_session_id
