#[eventtype=bro_ssl]
#certificate = enabled

[eventtype=bro_ssl version="TLS*"]
tls = enabled
[eventtype=bro_ssl version="SSL*"]
ssl = enabled
[eventtype=bro_x509]
certificate = enabled

# TODO: CHECK TLS/SSL
#[eventtype=bro_x509]
#tls = enabled

# TODO:
[eventtype=bro_ssl_summary]
certificate = enabled

[eventtype=bro_ssl_summary_ssl]
ssl = enabled
[eventtype=bro_ssl_summary_tls]
tls = enabled
