## issuer  - https://www.ietf.org/rfc/rfc2253.txt
[bro_ssl_issuer_common_name]
SOURCE_KEY = certificate_issuer
REGEX      = CN\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_common_name::$1

[bro_ssl_issuer_country]
SOURCE_KEY = certificate_issuer
REGEX      = C\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_country::$1

[bro_ssl_issuer_email]
SOURCE_KEY = certificate_issuer
REGEX      = (?:E|emailAddress)\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_email::$1

[bro_ssl_issuer_locality]
SOURCE_KEY = certificate_issuer
REGEX      = L\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_locality::$1

[bro_ssl_issuer_organization]
SOURCE_KEY = certificate_issuer
REGEX      = O\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_organization::$1

[bro_ssl_issuer_state]
REGEX      = ST\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_state::$1

[bro_ssl_issuer_street]
SOURCE_KEY = certificate_issuer
REGEX      = STREET\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_street::$1

[bro_ssl_issuer_unit]
SOURCE_KEY = certificate_issuer
REGEX      = OU\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_issuer_unit::$1


## subject - https://www.ietf.org/rfc/rfc2253.txt
[bro_ssl_subject_common_name]
SOURCE_KEY = certificate_subject
REGEX      = CN\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_common_name::$1

[bro_ssl_subject_country]
SOURCE_KEY = certificate_subject
REGEX      = C\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_country::$1

[bro_ssl_subject_email]
SOURCE_KEY = certificate_subject
REGEX      = (?:E|emailAddress)\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_email::$1

[bro_ssl_subject_locality]
SOURCE_KEY = certificate_subject
REGEX      = L\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_locality::$1

[bro_ssl_subject_organization]
SOURCE_KEY = certificate_subject
REGEX      = O\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_organization::$1

[bro_ssl_subject_state]
SOURCE_KEY = certificate_subject
REGEX      = ST\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_state::$1

[bro_ssl_subject_street]
SOURCE_KEY = certificate_subject
REGEX      = STREET\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_street::$1

[bro_ssl_subject_unit]
SOURCE_KEY = certificate_subject
REGEX      = OU\s*=(.*?)(?=[,;/]\s*(?:[A-Z]+|emailAddress)\s*=|$)
FORMAT     = ssl_subject_unit::$1
